#GameRules
public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; # create

public net.minecraft.world.level.Level m_46463_()V

# This is just some deobfuscation so you can actually implement gamerules. Don't add anything here unless yoy have to.